<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu Dec 22 20:54:25 CET 2022 -->
<title>Uses of Class ConsoCarbone.BienConso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="use: package: ConsoCarbone, class: BienConso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BienConso.html" title="class in ConsoCarbone">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ConsoCarbone.BienConso" class="title">Uses of Class<br>ConsoCarbone.BienConso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Utilisateurs">Utilisateurs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Utilisateurs">
<h2>Uses of <a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a> in <a href="../../Utilisateurs/package-summary.html">Utilisateurs</a></h2>
<div class="caption"><span>Methods in <a href="../../Utilisateurs/package-summary.html">Utilisateurs</a> that return <a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilisateur.</span><code><span class="member-name-link"><a href="../../Utilisateurs/Utilisateur.html#getBienConso()">getBienConso</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Utilisateurs/package-summary.html">Utilisateurs</a> with parameters of type <a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Utilisateurs/Utilisateur.html#%3Cinit%3E(java.lang.String,ConsoCarbone.Alimentation,ConsoCarbone.BienConso,java.util.ArrayList,java.util.ArrayList)">Utilisateur</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroSocial,
 <a href="../Alimentation.html" title="class in ConsoCarbone">Alimentation</a>&nbsp;alimentation,
 <a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a>&nbsp;bienConso,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Transport.html" title="class in ConsoCarbone">Transport</a>&gt;&nbsp;transports,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Logement.html" title="class in ConsoCarbone">Logement</a>&gt;&nbsp;logements)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
