<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu Dec 22 20:54:25 CET 2022 -->
<title>Uses of Class ConsoCarbone.ConsoCarbone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="use: package: ConsoCarbone, class: ConsoCarbone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsoCarbone.html" title="class in ConsoCarbone">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ConsoCarbone.ConsoCarbone" class="title">Uses of Class<br>ConsoCarbone.ConsoCarbone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ConsoCarbone">ConsoCarbone</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ConsoCarbone">
<h2>Uses of <a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a> in <a href="../package-summary.html">ConsoCarbone</a></h2>
<div class="caption"><span>Subclasses of <a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a> in <a href="../package-summary.html">ConsoCarbone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Alimentation.html" title="class in ConsoCarbone">Alimentation</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../BienConso.html" title="class in ConsoCarbone">BienConso</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Logement.html" title="class in ConsoCarbone">Logement</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ServicesPublics.html" title="class in ConsoCarbone">ServicesPublics</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe devant etre initialisee une et une seule fois suivra un design pattern de singletone</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Transport.html" title="class in ConsoCarbone">Transport</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ConsoCarbone</a> with parameters of type <a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alimentation.</span><code><span class="member-name-link"><a href="../Alimentation.html#compare(ConsoCarbone.ConsoCarbone)">compare</a></span>&#8203;(<a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a>&nbsp;_consoCarbone)</code></div>
<div class="col-last even-row-color">
<div class="block">cette fonction compare deux objets consocarbone entre eux</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparable.</span><code><span class="member-name-link"><a href="../Comparable.html#compare(ConsoCarbone.ConsoCarbone)">compare</a></span>&#8203;(<a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a>&nbsp;_consoCarbone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsoCarbone.</span><code><span class="member-name-link"><a href="../ConsoCarbone.html#compare(ConsoCarbone.ConsoCarbone)">compare</a></span>&#8203;(<a href="../ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a>&nbsp;_consoCarbone)</code></div>
<div class="col-last even-row-color">
<div class="block">cette methode compare deux objets consocarbonne en fonction de leur impact</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
