<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu Dec 22 20:54:25 CET 2022 -->
<title>Uses of Package ConsoCarbone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="use: package: ConsoCarbone">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ConsoCarbone" class="title">Uses of Package<br>ConsoCarbone</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ConsoCarbone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ConsoCarbone">ConsoCarbone</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Utilisateurs">Utilisateurs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ConsoCarbone">
<div class="caption"><span>Classes in <a href="package-summary.html">ConsoCarbone</a> used by <a href="package-summary.html">ConsoCarbone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CE.html#ConsoCarbone">CE</a></div>
<div class="col-last even-row-color">
<div class="block">CE est une classe enum qui representant les
 differentes classes energetiques possibles d un logement</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Comparable.html#ConsoCarbone">Comparable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ConsoCarbone.html#ConsoCarbone">ConsoCarbone</a></div>
<div class="col-last even-row-color">
<div class="block">ConsoCarbone est une classe qui represente un poste de consommation carbone generique</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServicesPublics.html#ConsoCarbone">ServicesPublics</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe devant etre initialisee une et une seule fois suivra un design pattern de singletone</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Taille.html#ConsoCarbone">Taille</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Utilisateurs">
<div class="caption"><span>Classes in <a href="package-summary.html">ConsoCarbone</a> used by <a href="../Utilisateurs/package-summary.html">Utilisateurs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alimentation.html#Utilisateurs">Alimentation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BienConso.html#Utilisateurs">BienConso</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Logement.html#Utilisateurs">Logement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ServicesPublics.html#Utilisateurs">ServicesPublics</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe devant etre initialisee une et une seule fois suivra un design pattern de singletone</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Transport.html#Utilisateurs">Transport</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
