<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu Dec 22 20:54:25 CET 2022 -->
<title>Transport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="declaration: package: ConsoCarbone, class: Transport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Transport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ConsoCarbone</a></div>
<h1 title="Class Transport" class="title">Class Transport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone.ConsoCarbone</a>
<div class="inheritance">ConsoCarbone.Transport</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Comparable.html" title="interface in ConsoCarbone">Comparable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Transport</span>
<span class="extends-implements">extends <a href="ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Transport</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par default de la classe Transport</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,ConsoCarbone.Taille,int,int)">Transport</a></span>&#8203;(boolean&nbsp;_possede,
 <a href="Taille.html" title="enum class in ConsoCarbone">Taille</a>&nbsp;_taille,
 int&nbsp;_kilo,
 int&nbsp;_amt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Surcharge de Constructeur avec 4 parametres en entree</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#empreinteCarbonneMoyenne()">empreinteCarbonneMoyenne</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne sous la forme d'un string l'empreinte carbonne moyenne</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAmortissement()">getAmortissement</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter pour la variable amortissement</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getKilloAnnee()">getKilloAnnee</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter pour la variable kilo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPossede()">getPossede</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter pour la variable possede</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Taille.html" title="enum class in ConsoCarbone">Taille</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTaille()">getTaille</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter pour la variable taille</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#instruction()">instruction</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction d'initialistation des donnees pour la classe Transport</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAmortissement(int)">setAmortissement</a></span>&#8203;(int&nbsp;_amt)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter pour la variable amt</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setKilloAnnee(int)">setKilloAnnee</a></span>&#8203;(int&nbsp;_kilo)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter pour la variable kilo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPossede(boolean)">setPossede</a></span>&#8203;(boolean&nbsp;_possede)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter pour la variable possede</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTaille(ConsoCarbone.Taille)">setTaille</a></span>&#8203;(<a href="Taille.html" title="enum class in ConsoCarbone">Taille</a>&nbsp;_taille)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter pour la variable Taille</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoi une description detaillee d'un objet Transport</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ConsoCarbone.ConsoCarbone">Methods inherited from class&nbsp;ConsoCarbone.<a href="ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></h3>
<code><a href="ConsoCarbone.html#compare(ConsoCarbone.ConsoCarbone)">compare</a>, <a href="ConsoCarbone.html#getId()">getId</a>, <a href="ConsoCarbone.html#getImpact()">getImpact</a>, <a href="ConsoCarbone.html#main(java.lang.String%5B%5D)">main</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Transport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transport</span>()</div>
<div class="block">Constructeur par default de la classe Transport</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,ConsoCarbone.Taille,int,int)">
<h3>Transport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transport</span>&#8203;<span class="parameters">(boolean&nbsp;_possede,
 <a href="Taille.html" title="enum class in ConsoCarbone">Taille</a>&nbsp;_taille,
 int&nbsp;_kilo,
 int&nbsp;_amt)</span></div>
<div class="block">Surcharge de Constructeur avec 4 parametres en entree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_possede</code> - : boolean value</dd>
<dd><code>_taille</code> - : Taille value</dd>
<dd><code>_kilo</code> - : int value</dd>
<dd><code>_amt</code> - : int value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPossede()">
<h3>getPossede</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPossede</span>()</div>
<div class="block">getter pour la variable possede</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaille()">
<h3>getTaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Taille.html" title="enum class in ConsoCarbone">Taille</a></span>&nbsp;<span class="element-name">getTaille</span>()</div>
<div class="block">getter pour la variable taille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Taille value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKilloAnnee()">
<h3>getKilloAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKilloAnnee</span>()</div>
<div class="block">getter pour la variable kilo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmortissement()">
<h3>getAmortissement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAmortissement</span>()</div>
<div class="block">getter pour la variable amortissement</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPossede(boolean)">
<h3>setPossede</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPossede</span>&#8203;<span class="parameters">(boolean&nbsp;_possede)</span></div>
<div class="block">setter pour la variable possede</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_possede</code> - : boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaille(ConsoCarbone.Taille)">
<h3>setTaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaille</span>&#8203;<span class="parameters">(<a href="Taille.html" title="enum class in ConsoCarbone">Taille</a>&nbsp;_taille)</span></div>
<div class="block">setter pour la variable Taille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_taille</code> - : Taille value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKilloAnnee(int)">
<h3>setKilloAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKilloAnnee</span>&#8203;<span class="parameters">(int&nbsp;_kilo)</span></div>
<div class="block">setter pour la variable kilo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_kilo</code> - : int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAmortissement(int)">
<h3>setAmortissement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAmortissement</span>&#8203;<span class="parameters">(int&nbsp;_amt)</span></div>
<div class="block">setter pour la variable amt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_amt</code> - : int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empreinteCarbonneMoyenne()">
<h3>empreinteCarbonneMoyenne</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">empreinteCarbonneMoyenne</span>()</div>
<div class="block">Retourne sous la forme d'un string l'empreinte carbonne moyenne</div>
</section>
</li>
<li>
<section class="detail" id="instruction()">
<h3>instruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instruction</span>()</div>
<div class="block">fonction d'initialistation des donnees pour la classe Transport</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConsoCarbone.html#instruction()">instruction</a></code>&nbsp;in class&nbsp;<code><a href="ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoi une description detaillee d'un objet Transport</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConsoCarbone.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ConsoCarbone.html" title="class in ConsoCarbone">ConsoCarbone</a></code></dd>
<dt>Returns:</dt>
<dd>String value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
